{
  "type": "module",
  "dependencies": {
    "dotenv": "^16.3.1",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^20.9.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.21.0"
  },
  "scripts": {
    "dev": "node start-bot.js TYPE=debug",
    "build": "node start-bot.js"
  }
}
